{
  "$schema": "https://biomejs.dev/schemas/2.5.9/schema.json",
  "files": {
    "includes": [
      "package.json",
      "tsconfig.json",
      "biome.json",
      "scripts/**/*.ts",
      "plugins/**/*.ts",
      "packages/**/*.ts",
      ".changeset/**/*.md",
      ".github/**/*.yml",
      "AGENTS.md",
      "CONTEXT.md",
      "README.md"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  }
}
